# CityHotel-EJB

./: .gitignore  README.md  pom.xml
CityHotel-desktop/: nbactions.xml  pom.xml
CityHotel-desktop/src/main/java/com/a00n/cityhotel/desktop/: CityHotelDesktop.java
CityHotel-ear/: pom.xml
CityHotel-ejb/: pom.xml
CityHotel-ejb/src/main/java/com/a00n/beans/: HotelBean.java  VilleBean.java
CityHotel-ejb/src/main/java/com/a00n/dao/: HotelBeanLocal.java  HotelBeanRemote.java  IDao.java  VilleBeanLocal.java  VilleBeanRemote.java
CityHotel-ejb/src/main/java/com/a00n/entities/: Hotel.java  Ville.java
CityHotel-web/: pom.xml
CityHotel-web/src/main/java/com/a00n/cityhotel/web/: JakartaRestConfiguration.java
CityHotel-web/src/main/java/com/a00n/cityhotel/web/resources/: JakartaEE10Resource.java
CityHotel-web/src/main/java/com/a00n/faces/: HotelJSFBean.java  VilleJSFBean.java
CityHotel-web/src/main/java/com/a00n/servlets/: DataLoader.java  TestServlet.java
CityHotel-web/src/main/webapp/: index.xhtml
CityHotel-web/src/main/webapp/WEB-INF/: web.xml
CityHotel-web/src/main/webapp/web/: hotel.xhtml  ville.xhtml
