<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.a00n</groupId>
        <artifactId>CityHotel</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>CityHotel-desktop</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.a00n.cityhotel.desktop.CityHotelDesktop</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.a00n</groupId>
            <artifactId>CityHotel-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>7.0.10</version>
        </dependency>
    </dependencies>
</project>