<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.a00n</groupId>
        <artifactId>CityHotel</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>CityHotel-ear</artifactId>
    <packaging>ear</packaging>
    
    
    <dependencies>
        <dependency>
            <groupId>com.a00n</groupId>
            <artifactId>CityHotel-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.a00n</groupId>
            <artifactId>CityHotel-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.a00n</groupId>
                            <artifactId>CityHotel-web</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.a00n</groupId>
                            <artifactId>CityHotel-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>